# appssh

goods/: .classpath  .project
goods/WebRoot/: read.txt
goods/WebRoot/WEB-INF/: web.xml
goods/WebRoot/js/: common.js
goods/WebRoot/jsps/: gj.jsp  left.jsp  main.jsp  msg.jsp  search.jsp  top.jsp
goods/WebRoot/jsps/book/: desc.jsp  list.jsp
goods/WebRoot/jsps/cart/: list.jsp  (+1 more)
goods/WebRoot/menu/: mymenu.js
goods_struts2/: .classpath  .project
goods_struts2/WebRoot/: read.txt
goods_struts2/WebRoot/WEB-INF/: web.xml
goods_struts2/WebRoot/adminjsps/: login.jsp
goods_struts2/WebRoot/js/: common.js
goods_struts2/WebRoot/jsps/: body.jsp  gj.jsp  left.jsp  main.jsp  msg.jsp  search.jsp  top.jsp
goods_struts2/src/: c3p0-config.xml  email_template.properties  hibernate.cfg.xml
oa/: .project  pom.xml  readme.txt
oa/src/main/java/com/huike/bean/: Admin.java  ClassType.java  Classes.java  Lecturer.java  Student.java  Teacher.java
oa/src/main/java/com/huike/dao/: AdminDao.java  ClassesDao.java  StudentDao.java
oa/src/main/java/com/huike/filter/: MyCharacterEncodingFilter.java
oa/src/main/java/com/huike/service/: AdminService.java  ClassesService.java  StudentService.java
oa/src/main/java/com/huike/service/impl/: AdminServiceImpl.java  ClassesServiceImpl.java  StudentServiceImpl.java
oa/src/main/java/com/huike/util/: Tools.java
oa/src/main/java/com/huike/web/controller/: ClassesController.java  LoginController.java
oa/src/main/java/com/huike/web/formbean/: PageBean.java
oa/src/main/resources/: beans.xml  jdbc.properties  springmvc.xml
oa/src/main/resources/mapper/: adminDao.xml  classesDao.xml  studentDao.xml
oa/src/main/webapp/: register.jsp  success.jsp
oa/src/main/webapp/WEB-INF/: web.xml
oa/src/main/webapp/admin/: AdviserManage.html  ClassManage.jsp  ExamManage.html  ItemManage.html  PaperManage.html  StudentManage.html  TrainerManage.html  main.jsp  page.jsp
oa/src/main/webapp/admin/AdviserManage_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
oa/src/main/webapp/admin/ClassManage_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
oa/src/main/webapp/admin/ExamManage_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
oa/src/main/webapp/admin/ItemManage_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
oa/src/main/webapp/admin/PaperManage_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
oa/src/main/webapp/admin/StudentManage_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
oa/src/main/webapp/admin/TrainerManage_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
oa/src/main/webapp/admin/data/: sitemap.js
oa/src/main/webapp/admin/js/plugins/plupload/jquery.ui.plupload/css/: jquery.ui.plupload.css
oa/src/main/webapp/login/: login.jsp
oa/src/main/webapp/login/js/plugins/plupload/jquery.plupload.queue/: jquery.plupload.queue.js
oa/src/main/webapp/login/js/plugins/plupload/jquery.ui.plupload/: jquery.ui.plupload.js
oa/src/main/webapp/student/: Exam.html  HistoryExam.html  Personal.html
oa/src/main/webapp/student/Exam_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
oa/src/main/webapp/student/HistoryExam_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
oa/src/main/webapp/student/Personal_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
oa/src/main/webapp/student/data/: sitemap.js
(+115 files in other folders)
